{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PolyclinicDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "KafkaConnection": "localhost:9092"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "polyclinic-api-visit-consumer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}